#spring.security.user.name=admin
#spring.security.user.password=admin
#--MySQL--
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/auth2
jdbc.user=root
jdbc.password=hn74121886
#--Hibernate--
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true